/ {
    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <240>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
        };

        kn: kn {
            compatible = "zmk,behavior-sensor-rotate";
            label = "KN";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOLUME_UP>, <&kp C_VOL_DN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q           &kp W           &kp E             &kp R        &kp T              &kp Y        &kp U                &kp I              &kp O            &kp P
&hm A LEFT_GUI  &hm S LEFT_ALT  &hm D LEFT_SHIFT  &hm F LCTRL  &kp G              &kp H        &hm J RIGHT_CONTROL  &hm K RIGHT_SHIFT  &hm L RIGHT_ALT  &hm SQT RIGHT_GUI
&kp Z           &kp X           &kp C             &kp V        &kp B              &kp N        &kp M                &kp COMMA          &kp DOT          &kp FSLH
                                                  &kp TAB      &lt 1 BACKSPACE    &lt 2 SPACE  &kp RET
            >;
        };

        layer_1 {
            bindings = <
&kp N1        &kp N2      &kp N3         &kp N4        &kp N5           &kp N6         &kp N7        &kp N8        &kp N9     &kp N0
&kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp EQUAL  &kp MINUS
&kp BSLH      &kp SEMI    &kp LS(LBRC)   &kp LBKT      &kp LS(LPAR)     &kp LS(RPAR)   &kp RBKT      &kp LS(RBRC)  &kp DOT    &kp GRAVE
                                         &kp LSHFT     &trans           &trans         &trans
            >;
        };

        layer_2 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans    &kp DEL   &trans    &kp UP    &trans     &trans
&kp ESC     &trans        &trans        &trans        &trans    &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT  &kp END
&kp CAPS    &trans        &trans        &trans        &trans    &trans    &trans    &trans    &trans     &kp RSHFT
                                        &trans        &trans    &trans    &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans    &trans  &trans
            >;
        };
    };
};
